update=7/8/2018 9:23:53 PM
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=lib_sch
[eeschema/libraries]
LibName1=waveform_generator_frequency_counter-rescue
LibName2=lib_sch/waveform_generator_frequency_counter
LibName3=D:/Program Files/KiCad/share/kicad/library/regul
LibName4=G:/Electronics/KiCad_libraries/lvds
LibName5=G:/Electronics/KiCad_libraries/Connector
LibName6=I:/KiCad_libraries/microchip
LibName7=I:/KiCad_libraries/logic
LibName8=I:/KiCad_libraries/microchip_pic18mcu
LibName9=I:/KiCad_libraries/ac-dc
LibName10=I:/KiCad_libraries/actel
LibName11=I:/KiCad_libraries/adc
LibName12=I:/KiCad_libraries/adc-dac
LibName13=I:/KiCad_libraries/allegro
LibName14=I:/KiCad_libraries/Altera
LibName15=I:/KiCad_libraries/analog_devices
LibName16=I:/KiCad_libraries/analog_switches
LibName17=I:/KiCad_libraries/atmel
LibName18=I:/KiCad_libraries/audio
LibName19=I:/KiCad_libraries/battery_management
LibName20=I:/KiCad_libraries/bbd
LibName21=I:/KiCad_libraries/bosch
LibName22=I:/KiCad_libraries/brooktre
LibName23=I:/KiCad_libraries/cmos_ieee
LibName24=I:/KiCad_libraries/cmos4000
LibName25=I:/KiCad_libraries/comp
LibName26=I:/KiCad_libraries/conn
LibName27=I:/KiCad_libraries/Connector
LibName28=I:/KiCad_libraries/contrib
LibName29=I:/KiCad_libraries/cypress
LibName30=I:/KiCad_libraries/dac
LibName31=I:/KiCad_libraries/dc-dc
LibName32=I:/KiCad_libraries/device
LibName33=I:/KiCad_libraries/digital-audio
LibName34=I:/KiCad_libraries/diode
LibName35=I:/KiCad_libraries/display
LibName36=I:/KiCad_libraries/dsp
LibName37=I:/KiCad_libraries/elec-unifil
LibName38=I:/KiCad_libraries/ESD_Protection
LibName39=I:/KiCad_libraries/ftdi
LibName40=I:/KiCad_libraries/gennum
LibName41=I:/KiCad_libraries/graphic
LibName42=I:/KiCad_libraries/graphic_symbols
LibName43=I:/KiCad_libraries/hc11
LibName44=I:/KiCad_libraries/infineon
LibName45=I:/KiCad_libraries/intel
LibName46=I:/KiCad_libraries/interface
LibName47=I:/KiCad_libraries/intersil
LibName48=I:/KiCad_libraries/ir
LibName49=I:/KiCad_libraries/isolators
LibName50=I:/KiCad_libraries/Lattice
LibName51=I:/KiCad_libraries/leds
LibName52=I:/KiCad_libraries/LEM
LibName53=I:/KiCad_libraries/linear
LibName54=I:/KiCad_libraries/logo
LibName55=I:/KiCad_libraries/lvds
LibName56=I:/KiCad_libraries/maxim
LibName57=I:/KiCad_libraries/mechanical
LibName58=I:/KiCad_libraries/memory
LibName59=I:/KiCad_libraries/microchip_dspic33dsc
LibName60=I:/KiCad_libraries/microchip_pic10mcu
LibName61=I:/KiCad_libraries/microchip_pic12mcu
LibName62=I:/KiCad_libraries/microchip_pic16mcu
LibName63=I:/KiCad_libraries/microchip_pic24mcu
LibName64=I:/KiCad_libraries/microchip_pic32mcu
LibName65=I:/KiCad_libraries/microcontrollers
LibName66=I:/KiCad_libraries/modules
LibName67=I:/KiCad_libraries/mosfet
LibName68=I:/KiCad_libraries/motor_drivers
LibName69=I:/KiCad_libraries/motorola
LibName70=I:/KiCad_libraries/motors
LibName71=I:/KiCad_libraries/msp430
LibName72=I:/KiCad_libraries/nordicsemi
LibName73=I:/KiCad_libraries/nxp
LibName74=I:/KiCad_libraries/nxp_armmcu
LibName75=I:/KiCad_libraries/onsemi
LibName76=I:/KiCad_libraries/opamp
LibName77=I:/KiCad_libraries/opto
LibName78=I:/KiCad_libraries/osc
LibName79=I:/KiCad_libraries/Oscillators
LibName80=I:/KiCad_libraries/philips
LibName81=I:/KiCad_libraries/pot
LibName82=I:/KiCad_libraries/power
LibName83=I:/KiCad_libraries/Power_Management
LibName84=I:/KiCad_libraries/powerint
LibName85=I:/KiCad_libraries/pspice
LibName86=I:/KiCad_libraries/ref
LibName87=I:/KiCad_libraries/references
LibName88=I:/KiCad_libraries/reg_sw
LibName89=I:/KiCad_libraries/regul
LibName90=I:/KiCad_libraries/relays
LibName91=I:/KiCad_libraries/rfcom
LibName92=I:/KiCad_libraries/RFSolutions
LibName93=I:/KiCad_libraries/sensors
LibName94=I:/KiCad_libraries/silabs
LibName95=I:/KiCad_libraries/siliconi
LibName96=I:/KiCad_libraries/stm8
LibName97=I:/KiCad_libraries/stm32
LibName98=I:/KiCad_libraries/supertex
LibName99=I:/KiCad_libraries/switches
LibName100=I:/KiCad_libraries/test
LibName101=I:/KiCad_libraries/texas
LibName102=I:/KiCad_libraries/transf
LibName103=I:/KiCad_libraries/transistors
LibName104=I:/KiCad_libraries/triac_thyristor
LibName105=I:/KiCad_libraries/ttl_ieee
LibName106=I:/KiCad_libraries/usb_chg
LibName107=I:/KiCad_libraries/valves
LibName108=I:/KiCad_libraries/video
LibName109=I:/KiCad_libraries/wiznet
LibName110=I:/KiCad_libraries/Worldsemi
LibName111=I:/KiCad_libraries/Xicor
LibName112=I:/KiCad_libraries/xilinx
LibName113=I:/KiCad_libraries/zetex
LibName114=I:/KiCad_libraries/Zilog
