EESchema-DOCLIB  Version 2.0
#
$CMP 74LVC1G57
D Low-power configurable multiple function gate
K multifunction
F https://assets.nexperia.com/documents/data-sheet/74LVC1G57.pdf
$ENDCMP
#
$CMP IRF7241
D -6.2A Id, -40V Vds, P-Channel HEXFET Power MOSFET, SO-8
K P-Channel MOSFET
F http://www.irf.com/product-info/datasheets/data/irf7241.pdf
$ENDCMP
#
$CMP IRF7468
D 9.4A Id, 40V Vds, HEXFET N-Channel MOSFET, SO-8
K HEXFET N-Channel MOSFET
F http://www.irf.com/product-info/datasheets/data/irf7468.pdf
$ENDCMP
#
$CMP SN65LVDS1
D High-Speed Differential Line Driver
K lvds
F http://www.ti.com/lit/ds/symlink/sn65lvds1.pdf
$ENDCMP
#
#End Doc Library
